Exploration of Metabolite Levels Across the Brains of Rats Treated with Varriable Doses of DMSO
========================================================
author: Zach Rabow & Hannah Houts
date: 3/15/19
output: ioslides_presentation
autosize: true

Description of the Dataset
========================================================

This is a description of the study, and how rats got injected with solvents. its a whole thing

The Original Data File
========================================================

#The data was came as an excel file that was not Tidy (r) at all. 

-data (treatment) was stored in column names, not as a vector
-this occured across 3 parts of the data:
  -the mean intensity
  -the p-value
  -the fold change

Tidying the data
========================================================

Load Data & Rename Columns 
```{r}
Untidy_DMSO_Data <- readr::read_csv("UntidyFYSDataSet.csv")


Untidy_DMSO_Data <- Untidy_DMSO_Data %>%
  rename(
          "Chemical_Name" = ChemicalName,
          "Mean_Intensity_Control" = mean.Control.PBS,
          "Mean_Intensity_02" = mean.0.2.mg.kg.DMSO,
          "Mean_Intensity_20" = mean.2.0.mg.kg.DMSO,
          "Mean_Intensity_40" = mean.4.0.mg.kg.DMSO,
          "Fold_Change_02" = FC_lowvsCTRL,
          "Fold_Change_20" = FC_medvsCTRL,
          "Fold_Change_40" = FC_highvsCTRL,
          "p_val_02" = post.hoc.Control.PBS.0.2.mg.kg.DMSO,
          "p_val_20" = post.hoc.Control.PBS.2.0.mg.kg.DMSO,
          "p_val_40" = post.hoc.Control.PBS.4.0.mg.kg.DMSO
          )
Original_DMSO_Data <- Untidy_DMSO_Data
```


Tidying the data
=======================
Gather Intensities and make data frame with only intensities
```{r}
          
Intensity_DMSO_Data<- Untidy_DMSO_Data %>% 
   #Gathers 4 columns 
   gather(Mean_Intensity_Control, 
         Mean_Intensity_02, 
         Mean_Intensity_20, 
         Mean_Intensity_40, 
         key="Treatment", value="Mean_Intensity")%>% 
  
   #deletes part of unwanted text in data
   separate(Treatment, into= c("Delete", "Treatment"), sep = "_Intensity_") %>%   

   # selects 3 "key" columns, treatment, and intensity
   select(Region, ID, Chemical_Name, Treatment, Mean_Intensity)

```

